<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of The Old Man's Story.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;
text-align:center;text-indent:0%;}

.lftspc {margin-left:.25em;}

.nind {text-indent:0%;}

.rt {text-align:right;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;font-family:sans-serif;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;font-weight:bold;font-family:courier, serif;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="307" height="500" alt="" />
</div>

<div class="figcenter">
<a href="images/title_lg.jpg">
<img src="images/title.jpg"
width=""
alt=""
/></a></div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a>&nbsp; </span></p>

<p class="cb">DEAN’S</p>

<p class="eng">Illustrated Farthing Books.</p>

<h1>THE OLD MAN’S STORY.</h1>

<p class="c">LONDON: DEAN &amp; SON,
11, Ludgate Hill.</p>

<p class="rt">42</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<h2>THE OLD MAN’S STORY.</h2>

<div class="figcenter" style="width: 392px;">
<img src="images/image02.jpg" width="392" height="500" alt="" />
</div>

<p><span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>&nbsp; </p>

<p class="nind"><span class="smcap">There</span> lived in the village of C. a kind-hearted old man, who was
generally called “Uncle John.” The children loved to hear his stories,
and, many a Wednesday afternoon, sat upon the grass at his feet, while
he told about what he used to do when he was a boy. One of these stories
of his I will tell to you.</p>

<p>“When I was about as high as you are now,” said Uncle John, “I was very
fond of playing with gunpowder. All my odd half-pence were carefully
saved, to buy the materials for making such fire-works as boys are able
to do. I did this secretly, for my mother would never allow me to do so.
It happened one day that a gentleman came to visit my father, and among
other things, he asked me if I had ever read a little book which he
named. When I replied I had not, he gave me some money, saying, ‘I
should like to have you buy and read it.’</p>

<p>“<span class="lftspc">‘</span>I wish he had given it to me to buy gunpowder,’ said I to myself as
soon as he had gone; for I well knew that no one was aware that I had
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>the money in my possession.</p>

<p>“It then occurred to me that I could still do with it as I pleased; and
I bought a quantity of gunpowder. As I was returning home with it, I met
a boy of about my own age, with whom I often played.</p>

<p>“<span class="lftspc">‘</span>Come, Harry,’ said I, ‘I’ve got a fine lot of powder, and I want you
to come with me this afternoon, and we’ll have real sport.’</p>

<p>“<span class="lftspc">‘</span>Oh! I cannot,’ said Henry.</p>

<p>“<span class="lftspc">‘</span>Why not? It is Saturday, and there is no school this afternoon.’</p>

<p>“<span class="lftspc">‘</span>Yes, I know that,’ he replied; ‘but the truth is, John, my mother has
such fears that I shall get killed or hurt, that I’ve promised never to
play with powder again.’</p>

<p>“<span class="lftspc">‘</span>Oh! dear!’ cried I, ‘this is always the way. Now, I do think you might
just this afternoon come and help me, for there’s no fun in playing
alone. Come, you shall have half the powder for your own.’</p>

<p><span class="pagenum"><a name="page_5" id="page_5">{5}</a></span></p><p>“<span class="lftspc">‘</span>Let me see it,’ said Henry.</p>

<p>“I opened the brown paper, and showed him the quantity I had bought.</p>

<p>“<span class="lftspc">‘</span>Oh! this is capital!’ cried he; ‘yes, I’ll come <i>just this once</i>.’</p>

<div class="figcenter" style="width: 390px;">
<img src="images/image05.jpg" width="390" height="356" alt="" />
</div>

<p>“We met in the afternoon, and began to make squibs and crackers. We had
made a few, when Henry proposed that we should get some fire and amuse
<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span>ourselves by throwing powder into it, a few grains at a time. Henry
went for the fire, while I went on with my work. I did not perceive that
in the paper which held the powder, there was a large hole, and that I
was losing my treasure, as it run through to the ground. Irritated by
this accident, I threw away the paper, and sat down to wait for Henry’s
return. He came to me in a few moments.</p>

<p>“<span class="lftspc">‘</span>We must make haste, John,’ said he, ‘for here comes a great troop of
girls, and your sister Mary and our Lucy are among them. If they see us,
they’ll run home as fast as they can, to tell tales of us.’</p>

<p>“<span class="lftspc">‘</span>Well, then,’ I answered, ‘come, help me scrape up this powder, which
is all on the grass here, and we’ll hide away the whole of it, till they
are gone.’ We knelt down, and began to take the powder in our hands.</p>

<p>“<span class="lftspc">‘</span>John,’ said Henry, ‘I’ll get up the powder, and you go hide away those
squibs among the bushes; and make haste; do, for I hear the girls, and
<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span>they’ll be here in a minute.’</p>

<p>“I caught up the bundle of squibs, and was running with them towards a
cluster of bushes, when I heard a loud cry from Henry, and turning
quickly, I saw the powder flashing into his eyes; and in a moment, he
had fallen forward into the flame.</p>

<p>“As I darted forward, the party of girls, pale and trembling, appeared
among the trees, and I shouted loudly for help. But how can I describe
poor Henry, as he lay upon the ground; his beautiful face blackened with
the powder, and so shockingly torn and mangled, that it bore no
resemblance to that of a human being.</p>

<p>“<span class="lftspc">‘</span>Is he hurt? Is he dead?’ said the little girls, pressing around me.</p>

<p>“<span class="lftspc">‘</span>Who is he? oh! <i>who is he?</i>’ cried Lucy, throwing herself by his side,
‘it is not Henry, <i>our</i> Henry!&mdash;you will not say so?’ said she, looking
in my face. I could only answer by cries and tears. Lucy raised her poor
brother in her arms. Her face was perfectly calm, and cold, while the
rest of the children were drowned in tears, and seemed not to think of
doing anything to obtain help. In a<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span> few minutes several men, who had
been alarmed by the noise, came running toward us. Without asking
questions, they took up the body gently, and we followed them towards
the house of his mother, whose last wishes I had tempted Henry to
slight.</p>

<p>“As we approached the door, we saw the poor widow sitting quietly at
work in her neat little parlour. I cannot tell you, my children,” said
the old man, drawing his hand before his eyes, “how her sweet face
changed, as the dreadful sight met her eyes; but the same grave where
they laid poor Henry was opened twice in two weeks, and his mother was
placed by his side. Little Lucy was left all alone in the world, till I
persuaded my mother to take her to our home, and let me be her brother,
in place of the one she had lost. And I have spent my life in trying to
make poor Lucy happy. And now, my dear children, you know why I so often
urge you to obey your parents, and be willing to do as they wish. May
none of you learn the importance of this, by so painful a lesson as was
mine.”</p>

<hr class="full" />

</body>
</html>
